# MvxTemplate.Forms

./: MvxTemplate.Forms.sln  README.md  ReleaseNotes.md
MvxTemplate.Forms/MvxTemplate.Core/: App.cs  MvxTemplate.Core.csproj
MvxTemplate.Forms/MvxTemplate.Core/Services/: CalculationService.cs  ICalculationService.cs
MvxTemplate.Forms/MvxTemplate.Core/ViewModels/: RootViewModel.cs
MvxTemplate.Forms/MvxTemplate.Forms.Android/: MainActivity.cs  MvxTemplate.Forms.Android.csproj  SplashScreenActivity.cs
MvxTemplate.Forms/MvxTemplate.Forms.Android/Properties/: AndroidManifest.xml
MvxTemplate.Forms/MvxTemplate.Forms.Android/Resources/: Resource.designer.cs
MvxTemplate.Forms/MvxTemplate.Forms.Android/Resources/values/: styles.xml
MvxTemplate.Forms/MvxTemplate.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvxTemplate.Forms.UWP.csproj  MvxTemplate.Forms.UWP_TemporaryKey.snk  Package.appxmanifest
MvxTemplate.Forms/MvxTemplate.Forms.UWP/Properties/: AssemblyInfo.cs
MvxTemplate.Forms/MvxTemplate.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvxTemplate.Forms.iOS.csproj
MvxTemplate.Forms/TipCalc.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  MvxTemplate.Forms.UI.csproj
MvxTemplate.Forms/TipCalc.Forms.UI/Pages/: RootPage.xaml  RootPage.xaml.cs
